import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;

public class Main{
    public static void main(String[] args) throws IOException{
        int[][] apt=new int[15][15];
        for(int i=0;i<14;i++){
            apt[0][i]=i+1;
        }
        
        for(int i=1;i<=14;i++){
            for(int j=0;j<=14;j++){
                for(int k=0;k<=j;k++){
                    apt[i][j]+=apt[i-1][k];
                }
            }
        }
        
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int trial=Integer.parseInt(br.readLine());
        int floor, room;
        
        for(int i=0;i<trial;i++){
            k=Integer.parseInt(br.readLine());
            n=Integer.parseInt(br.readLine());
            System.out.println(apt[floor][room-1]);
        }
    }
}
